{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    /* Astro's base config leaves JSX untransformed for the .astro compiler.
       The React components under src/ still need the automatic runtime. */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "baseUrl": ".",
    "paths": {
      "@/config": ["config.ts"],
      "@/types": ["src/types.ts"],
      "@/assets/*": ["src/assets/*"],
      "@/data/*": ["data/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["src/lib/*"],
      "@/styles/*": ["src/styles/*"],
      "@/views/*": ["src/views/*"]
    },

    /* Linting */
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /* Everything Node runs rather than ships is excluded so it keeps failing on an
     accidental `document` — `scripts/` and the two build configs are compiled on
     their own by tsconfig.node.json, against Node libs only. */
  "exclude": ["dist", "scripts", "astro.config.ts", "vitest.config.ts"]
}
